<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>main</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\LogIn.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\main.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MemberAccount.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MembershipMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Order.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OrderList.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OrderMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Payment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Product.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ProductMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ReadWriteFiles.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ReportMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Staff.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\StaffMenu.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>