<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>main</label>
	</active_project>
	<projects>
		<project>
			<label>main</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\MemberAccount.java</path>
				<collapsedfolds>67;59;54;47;43;39;35;31;27</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\MembershipMenu.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>